# keycloak-spi

./: .gitignore  pom.xml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/provider/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  ILocalCustomUserStorageProvider.java  UserAdapter.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/services/: org.keycloak.storage.UserStorageProviderFactory
